%variables
%All of these actions are not the most efficient for this problem.

element properties
% Beam format
% E G rho
steel(1:3)

brick elements
%node1 node2 node3 node4 node5 node6 node7 node8 propertynumber
1 2 3 4 5 6 7 8 1

nodes
% I can include comment lines
% node num, x y z, Node number isn't ever stored in nodes matrix
1   -37e-9    -37e-9    0
2    37e-9    -37e-9    0
3    37e-9     37e-9    0
4   -37e-9     37e-9    0
5   -5e-9     -5e-9   190e-9
6    5e-9     -5e-9   190e-9
7    5e-9      5e-9   190e-9
8   -5e-9      5e-9   190e-9


points
1 1 1 1

fix clamp
1
2
3
4


load 
5  1 10/4e-9
6  1 10/4e-9
7  1 10/4e-9
8  1 10/4e-9

actions
staticanalysis
plotdeformed
%Xg=nonzeros(X);
%save('GlobalDeflections.mat','Xg');
%save('Nodes.mat','nodes');
X

end
