%variables
%All of these actions are not the most efficient for this problem.

element properties
% Beam format
% E G rho
steel(1:3)

brick elements
%node1 node2 node3 node4 node5 node6 node7 node8 propertynumber
1 2 3 4 5 6 7 8 1
5 6 7 8 9 10 11 12 1
9 10 11 12 13 14 15 16 1
13 14 15 16 17 18 19 20 1

nodes
% I can include comment lines
% node num, x y z, Node number isn't ever stored in nodes matrix
1    -37*nm    -37*nm    0
2     37*nm    -37*nm    0
3     37*nm     37*nm    0
4    -37*nm     37*nm    0
5    -29*nm    -29*nm    47.5*nm
6     29*nm    -29*nm    47.5*nm
7     29*nm     29*nm    47.5*nm
8    -29*nm     29*nm    47.5*nm
9    -21*nm    -21*nm    95*nm
10    21*nm    -21*nm    95*nm
11    21*nm     21*nm    95*nm
12   -21*nm     21*nm    95*nm
13   -13*nm    -13*nm    142.5*nm
14    13*nm    -13*nm    142.5*nm
15    13*nm     13*nm    142.5*nm
16   -13*nm     13*nm    142.5*nm
17   -5*nm    - 5*nm     190*nm
18    5*nm     -5*nm     190*nm
19    5*nm      5*nm     190*nm
20   -5*nm      5*nm     190*nm
 
points
1 1 1 1

fix clamp
1
2
3
4


load 
17  1 -2.5e-9
18  1 -2.5e-9
19  1 -2.5e-9
20  1 -2.5e-9

actions
staticanalysis
plotdeformed
%Xg=nonzeros(X);
%save('GlobalDeflections.mat','Xg');
%save('Nodes.mat','nodes');
X

end
